welcome-message =
    <b>Добро пожаловать в ELF OTC – надежный P2P-гарант</b>

    💼 Покупайте и продавайте всё, что угодно – безопасно!
    От Telegram-подарков и NFT до токенов и фиата – сделки проходят легко и без риска.

    🔹 Удобное управление кошельками
    🔹 Реферальная система

    <b>📖 Как пользоваться?</b>
    Ознакомьтесь с инструкцией — https://t.me/otcgifttg/71034/1818952

    Выберите нужный раздел ниже:

add-wallet-ton-exists =
    💼 <b>Ваш текущий кошелек:</b> <code>{ $wallet }</code>

    Отправьте новый адрес кошелька для изменения или нажмите кнопку ниже для возврата в меню.

add-wallet-ton-not-exists =
    🔑 <b>Добавьте ваш TON-кошелек:</b>

    Пожалуйста, отправьте адрес вашего кошелька.

add-wallet-card-exists =
    🔑 <b>Ваша текущая карта:</b> <code>{ $wallet }</code>

    Отправьте новую карту для изменения или нажмите кнопку ниже для возврата в меню.

add-wallet-card-not-exists =
    💳 <b>Добавьте вашу банковскую карту:</b>

    Пожалуйста, отправьте номер вашей карты (16 цифр).

referral-link-text =
    🔗 <b>Ваша реферальная ссылка:</b>

    <code>https://t.me/{ $bot_username }?start=ref={ $user_wallet }</code>

    👥 <b>Количество рефералов:</b> { $referral_count }
    💰 <b>Заработано с рефералов:</b> { $referral_earnings } TON
    20% от комиссии бота

deals_create =
    💼 <b>Создание сделки</b>

    Введите сумму { $format } сделки в формате: <code>100.5</code>

deal_description =
    📝 <b>Укажите, что вы предлагаете в этой сделке:</b>

    Пример: <code>10 Кепок и Пепе...</code>

select_payment_method =
    💰 <b>Выберите метод получение оплаты:</b>

sucessful_create_deal =
    ✅ <b>Сделка успешно создана!</b>

    💰 <b>Сумма:</b> <code>{ $deal_amount } { $deal_amount_format}</code>
    📜 <b>Описание:</b> <code>{ $deal_description }</code>
    🔗 <b>Ссылка для покупателя:</b> https://t.me/{ $bot_username}?start={ $deal_id }

joined_to_deal =
    Пользователь @{ $username } ({ $user_id }) присоединился к сделке #{ $deal_id }
    • Успешные сделки: { $deals_count }
    ⚠️ Проверьте, что это тот же пользователь, с которым вы вели диалог ранее!

    Не переводите подарок до получения подтверждения оплаты в этом чате!

deal_gift_sended =
    ✅ Продавец подтвердил отправку подарка. Ожидаем подтверждения покупателя

deal_gift_sended_member =
    🎁 Продавец @{ $deal_owner_username } отправил подарок. Пожалуйста, подтвердите его получение.

deal_info =
    💳 <b>Информация о сделке</b> #{ $deal_id }

    👤 <b>Вы покупатель</b> в сделке.
    📌 Продавец: @{ $username } <b>({ $user_id })</b>
    • Успешные сделки: { $deals_count }

    • Вы покупаете: { $deal_description }

    { $paid_text }

    💰 Сумма к оплате: <code>{ $deal_amount }</code> { $currency }

    📝 Комментарий к платежу(мемо): <code>{ $deal_id }</code>

    ⚠️ <b>Пожалуйста, убедитесь в правильности данных перед оплатой. Комментарий(мемо) обязателен!</b>

    После оплаты ожидайте автоматического подтверждения

deal_paid =
    ✅ <b>Оплата подтверждена для сделки #{ $deal_id }</b>

    Описание: { $deal_description }

    Отправьте подарок покупателю — @{ $deal_member_username }

    ⚠️ Отправляйте подарок только тому, кто указан здесь. В случае отправки подарка другому человеку возврата не будет. Обязательно записывайте на видео момент передачи.

deal_paid_member =
    ✅ <b>Оплата подтверждена</b> для сделки #{ $deal_id }

    Пожалуйста, подтвердите получение подарка после того, как продавец его отправит.

cancel_deal_text =
    ❌ Вы уверены, что хотите отменить сделку #{ $deal_id }?

    Это действие нельзя будет отменить.

exit_deal_text =
    ❓ Вы уверены, что хотите покинуть сделку #{ $deal_id }?

    Это действие уведомит продавца, и сделка будет возвращена в исходное состояние.

add-wallet = 🪙 Добавить/изменить кошелек
ton-wallet = 💎 TON-Кошелек
card-wallet = 💳 Карта
create-deal = 📄 Создать сделку
referral-link = 🧷 Реферальная ссылка
support = 📞 Поддержка
back = 🔙 Вернуться в меню
wallet_specified = ❌ Сначала подключите кошелек через меню.
incorrect_ton_wallet = ❌ Неверный формат TON-кошелька. Попробуйте еще раз.
incorrect_card_wallet = ❌ Неверный формат карты. Попробуйте еще раз.
invalid_amount_format = ❌ Неверный формат суммы. Попробуйте еще раз.
successful_wallet = ✅ Кошелек успешно добавлен/изменен!
tonkeeper_open = Открыть в Tonkeeper
exit_deal = ❌ Выйти из сделки
cancel_deal = ❌ Отменить сделку
invalid_deal_id = ❌ Неверный идентификатор сделки.
own_deal_unsupport = ❌ Вы не можете участвовать в своей же сделке.
already_buyer = ❌ У этой сделки уже есть покупатель. Вы не можете участвовать в ней.
select_payment_country = 💳 <b>Выберите валюту для карты</b>
cancel_yes = ✅ Да, Отменить
cancel_no = 🔙 Нет
deal_deleted = ✅ Сделка успешно удалена
deal_cancel_delete = ❌ Действие отмененно
exit_yes = ✅ Да, покинуть
exit_no = 🔙 Нет
deal_exited = ✅ Вы успешно вышли из сделки
exited_deal = Пользователь @{ $exit_username } ({ $exit_id }) покинул сделку #{ $deal_id }. Сделка возвращена в исходное состояние.
buyer = 👤 Покупатель
allow_send_gift = 🎁 Подтверждаю отправку подарка
poluchil_gift = 🎁 Я получил подарок
deal_ended =
    ✅ <b>Сделка #{ $deal_id } завершена.</b>

    🤖 <b>Спасибо за использование нашего сервиса.</b>
deal_ended_owner =
    ✅ <b>Сделка #{ $deal_id } завершена.</b>

    🤖 <b>Спасибо за использование нашего сервиса.</b>

    💰 <b>Вывод на указанные реквизиты будет совершен в течении 2-3 часов. Это сделано для сокращения мошеннических действий.</b>
deal_member_da = ✅ <b>Покупатель подтвердил получение подарков</b>